version: "{build}"

environment:
  global:
    HAXELIB_ROOT: C:\projects\haxelib
  matrix:
    - HAXE_VERSION: "3.2.1"
    - HAXE_VERSION: "3.4.2"

build: off

branches:
  only:
    - develop

install:
  - cinst haxe -version %HAXE_VERSION% -y
  - RefreshEnv
  - mkdir "%HAXELIB_ROOT%"
  - haxelib setup "%HAXELIB_ROOT%"

test_script:
  - haxelib dev hxmake .
  - haxelib run hxmake _
  - hxmake _
  - hxmake package-haxelib